PORT=3000
MONGO_URI=mongodb://localhost
TOKEN_KEY=abc123

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173


S3_ENDPOINT=http://localhost:9001
S3_ACCESS_KEY=
S3_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
